html,
body{
    min-height: 100vh;
    background-color: #232533;
    margin: 0;
}

.page-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
}

// .scrollable-element {
//     scrollbar-color: #348fff #282a39;
//     scrollbar-width: thin;
// }

/* navbar */

    .navbar-grid{
        display: grid;
        grid-column: 1;
        grid-row: 1;
        grid-template-columns: 1fr 1fr auto auto auto;
        grid-template-rows: auto;
        background-color: #282a39;
        box-shadow: 0px 0px 0px 5px;
        position: sticky;
        top: 0px;
        z-index: 9999;
    }

    .navbar-img{
        grid-column: 1;
        margin-left: 15vw;
        padding: 12px 5px 7px 30px;
    }

    .navbar-img img:hover{
        cursor: pointer;
    }

    .navbar-name{
        grid-column: 2;
        color: #ffffff;
        font-size: 25px;
        padding: 10px 30px 7px 5px;
        margin-right: 35vw
        
    }

    .navbar-home-btn{
        grid-column: 3;
        float: right;
        margin: auto;
        padding: 7px 30px 7px 30px;
        font-weight: lighter;
        border: none;

    }

    .navbar-projects-btn{
        grid-column: 4;
        float: right;
        margin: auto;
        padding: 7px 30px 7px 30px;
        font-weight: lighter;
        border: none;

    }

    .navbar-contact-btn{
        grid-column: 5;
        float: right;
        margin: auto;
        padding: 7px 30px 7px 30px;
        font-weight: lighter;
        border: none;
        margin-right: 15vw;
    }

/* navbar */

/* home */

.home-grid{
    display: grid;
    grid-row: 2;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    height: 1080px;
}

.home-bg-image {
    grid-column: 1;
    grid-row: 1;
    background: url("../Images/shooting-stars3.jpg");
    filter: blur(8px);
    -webkit-filter: blur(8px);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .home-bg-text {
    grid-column: 1;
    grid-row: 1;
    color: white;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .home-info-grid{
      grid-column: 1;
      grid-column: 3;
      display: grid;
      grid-template-columns: 1fr 38%;
      grid-template-rows: auto;
  }

  .home-info{
      grid-column: 1;
      grid-row: 1;
      text-align: center;
      font-weight: lighter;
  }


 
/* home */